<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.superplane.MainActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarLight"
        app:popupTheme="@style/MenuDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Touch to Superplane"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorLight"
        android:id="@+id/mainTitleText"/>

    <com.example.user.superplane.CircleButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainButton"
        android:layout_centerHorizontal="true"
        android:onClick="buttonClick"
        android:layout_below="@+id/mainTitleText"
        android:layout_marginTop="125dp"/>

</RelativeLayout>
